<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>my heading</title>
<title>hiiiiiiii</title>
</head>

<body>
<h1>heading&nbsp;&nbsp;</h1>
<p>Hi there,I'm a girl.</p>
<p>I'm in 7th grade.&nbsp;</p>
<p>I love to sleep,eat and sleep some more.</p>
<p>I have a younger sibling who drives me crazy.</p>
<p>I can't wait for vacation.&nbsp;</p>
<img src="Cheap-Beach-Vacation.png" width="732" height="400" alt=""/>
<p><a href="kaitlynslink.html">Newlink&nbsp;</a></p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;</p>


<body>
<p>&nbsp;
  </p>
<p>&nbsp;
  
  
  
  
  
  
  
  </p>
</body>
</html>
